# Set URL for your scoped packages.
# For example package with name `@foo/bar` will use this URL for download
npm config set @otals-libraries:registry https://gitlab.com/api/v4/projects/27064040/packages/npm/

# Add the token for the scoped packages URL. Replace <your_project_id>
# with the project where your package is located.
npm config set -- '//gitlab.com/api/v4/projects/27064040/packages/npm/:_authToken' "oFeirPaF-yJPGzr2H_vi"